* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* --text-color: #1e5f8d; */
  --text-color: #2c4964;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

.header {
  border-bottom: 1px solid #e2e8f0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5% 0;
}

.nav-item {
  margin-left: 5rem;
  list-style: none;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #475569;
}

.nav-link:hover {
  color: #482ff7;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
}

/* main */

main {
  padding: 5%;
  padding-top: 2.5%;
  display: flex;
}

.appointment-container {
  width: 75%;
  margin-right: 2.5%;
  height: auto;
}

.header-appointment {
  display: flex;
  align-items: center;
  margin-bottom: 5%;
}

.header-appointment img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10000px;
}

.header-appointment-text {
  margin-left: 2.5%;
  color: #2c4964;
}

.header-appointment-text > h1 {
  font-size: 3em;
}

.header-appointment-text > p {
  font-size: 1.5em;
}

.profile {
  margin-bottom: 2.5%;
  color: #2c4964;
}

.profile > h2 {
  font-size: 2em;
  margin-bottom: 1%;
}

.profile > p {
  font-size: 1.5em;
  line-height: 175%;
}

.location {
  margin-bottom: 2.5%;
  color: #2c4964;
}

.location > h2 {
  font-size: 2em;
  margin-bottom: 1%;
}

.location-form {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1.5%;
  border-radius: 10px;
}

.hospital {
  display: flex;
}

.hospital img {
  width: 20%;
  height: auto;
}

.hospital-text {
  padding: 2%;
}

.hospital-text > h3 {
  font-size: 1.5em;
}

.location-form select {
  width: 100%;
  height: 50px;
  margin-top: 2.5%;
  border-radius: 5px;
}

.experience {
  margin-bottom: 2.5%;
  color: #2c4964;
}

.history {
  color: #2c4964;
}

.experience > p,
.history > p {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 2%;
  border-radius: 5px;
  font-size: 1.25em;
}

.experience > h2,
.history > h2 {
  font-size: 2em;
  margin-bottom: 1%;
}

aside {
  width: 22.5%;
  height: auto;
}

aside > button {
  width: 100%;
  height: 40px;
  cursor: pointer;
  background-color: #2c4964;
  color: #fff;
  border-radius: 5px;
  border: none;
  margin-bottom: 5%;
}

.skill {
  width: 100%;
  height: auto;
  padding: 5%;
  border-radius: 10px;
  background-color: #e2e8f0;
  color: #2c4964;
}

.skill > h2 {
  font-size: 2em;
  margin-bottom: 5%;
}

.skill ul {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10%;
}

.skill ul li {
  width: 100%;
  height: auto;
  font-size: 1.5em;
  margin-bottom: 5%;
}

/* footer */

footer {
  background-color: #f1f7fc;
  padding: 2%;
}

footer h2 {
  text-align: center;
  font-weight: 400;
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  main {
    flex-direction: column;
  }

  .appointment-container {
    width: 100%;
  }

  .header-appointment {
    flex-direction: column;
    margin: 7.5% 0;
  }

  .header-appointment img {
    margin-bottom: 5%;
  }

  .header-appointment-text {
    text-align: center;
  }

  .profile {
    margin-bottom: 7.5%;
  }

  .profile > h2 {
    font-size: 1.75em;
  }

  .location {
    margin-bottom: 5%;
  }

  .location > h2 {
    font-size: 1.75em;
    margin-bottom: 2.5%;
  }

  .location-form {
    padding: 5%;
  }

  .hospital {
    margin-bottom: 5%;
  }

  .hospital-text > h3 {
    font-size: 1.25em;
  }

  .experience,
  .history {
    margin-bottom: 5%;
  }

  .experience > h2,
  .history > h2 {
    font-size: 1.75em;
    margin-bottom: 2.5%;
  }

  .experience > p,
  .history > p {
    border: none;
    padding: 0;
  }

  aside {
    width: 100%;
    height: auto;
  }

  aside > button {
    width: 90%;
    margin-bottom: 0;
    position: fixed;
    bottom: 0;
  }
}

/* Mobile landscape */
@media only screen and (min-width: 481px) and (max-width: 767px) {
  main {
    flex-direction: column;
  }

  .appointment-container {
    width: 100%;
  }

  .header-appointment {
    flex-direction: column;
    margin: 7.5% 0;
  }

  .header-appointment img {
    margin-bottom: 5%;
  }

  .header-appointment-text {
    text-align: center;
  }

  .profile {
    margin-bottom: 7.5%;
  }

  .profile > h2 {
    font-size: 1.75em;
  }

  .location {
    margin-bottom: 5%;
  }

  .location > h2 {
    font-size: 1.75em;
    margin-bottom: 2.5%;
  }

  .location-form {
    padding: 5%;
  }

  .hospital {
    margin-bottom: 5%;
  }

  .hospital-text > h3 {
    font-size: 1.25em;
  }

  .experience,
  .history {
    margin-bottom: 5%;
  }

  .experience > h2,
  .history > h2 {
    font-size: 1.75em;
    margin-bottom: 2.5%;
  }

  .experience > p,
  .history > p {
    border: none;
    padding: 0;
  }

  aside {
    width: 100%;
    height: auto;
  }

  aside > button {
    width: 90%;
    margin-bottom: 0;
    position: fixed;
    bottom: 0;
  }
}

/* tablet ipad (potrait) */
@media (min-width: 768px) and (max-width: 1023px) {
  .appointment-container {
    width: 67.5%;
  }

  aside {
    width: 30%;
  }
}
